;
; sys-env 配置文件
; 路径: sdmc:/config/sys-env/config.ini
;
; ========== 格式说明 ==========
;
; [SysNand] 下配置在真实系统中阻止的程序
; [EmuNand] 下配置在虚拟系统中阻止的程序
;
; 每个条目一行: <16位程序ID>[ = <条件><主,次,微>]
;
; 无版本条件: 始终在当前环境阻止
; 有版本条件: 仅当固件版本不满足条件时才阻止
;
; ========== 版本条件运算符 ==========
; = 16.0.0   精确匹配 (等于)
; >= 16.0.0  大于等于
; <= 16.0.0  小于等于
; >  16.0.0  大于
; <  16.0.0  小于
;
; ========== 示例 ==========

[SysNand]
;0100000000001000                  ; 始终在 SysNAND 阻止主题
;010000000000XXXX = 16.0.0         ; 仅固件不是 16.0.0 时阻止
;010000000000YYYY = >=17.0.0       ; 仅固件低于 17.0.0 时阻止

[EmuNand]
;0100000000001000                  ; 始终在 EmuNAND 阻止主题
;010000000000XXXX = 16.0.0         ; 仅固件不是 16.0.0 时阻止
